{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "LatinSquares",
            "request": "launch",
            "mainClass": "Assignment2.LatinSquares",
            "projectName": "CS171_b0c4455f"
        },
        {
            "type": "java",
            "name": "BSTIndex",
            "request": "launch",
            "mainClass": "BSTIndex",
            "projectName": "CS171_b0c4455f"
        },
        {
            "type": "java",
            "name": "BrokenTypewriter",
            "request": "launch",
            "mainClass": "BrokenTypewriter",
            "projectName": "CS171_b0c4455f"
        },
        {
            "type": "java",
            "name": "Bst",
            "request": "launch",
            "mainClass": "Bst",
            "projectName": "CS171_b0c4455f"
        },
        {
            "type": "java",
            "name": "Bst2",
            "request": "launch",
            "mainClass": "Bst2",
            "projectName": "CS171_b0c4455f"
        },
        {
            "type": "java",
            "name": "Buttons",
            "request": "launch",
            "mainClass": "Buttons",
            "projectName": "CS171_b0c4455f"
        },
        {
            "type": "java",
            "name": "ExceptionFun",
            "request": "launch",
            "mainClass": "ExceptionFun",
            "projectName": "CS171_b0c4455f"
        },
        {
            "type": "java",
            "name": "FailFastCollection",
            "request": "launch",
            "mainClass": "FailFastCollection",
            "projectName": "CS171_b0c4455f"
        },
        {
            "type": "java",
            "name": "GenericCollectionTest",
            "request": "launch",
            "mainClass": "GenericCollectionTest",
            "projectName": "CS171_b0c4455f"
        },
        {
            "type": "java",
            "name": "HuffmanEncoder",
            "request": "launch",
            "mainClass": "HuffmanEncoder",
            "projectName": "CS171_b0c4455f"
        },
        {
            "type": "java",
            "name": "IndexTester",
            "request": "launch",
            "mainClass": "IndexTester",
            "projectName": "CS171_b0c4455f",
            "args": "./Assignment5/movies.txt"
        },
        {
            "type": "java",
            "name": "LinkyListy",
            "request": "launch",
            "mainClass": "LinkyListy",
            "projectName": "CS171_b0c4455f"
        },
        {
            "type": "java",
            "name": "MaxHeap",
            "request": "launch",
            "mainClass": "MaxHeap",
            "projectName": "CS171_b0c4455f"
        },
        {
            "type": "java",
            "name": "MergeSorter",
            "request": "launch",
            "mainClass": "MergeSorter",
            "projectName": "CS171_b0c4455f"
        },
        {
            "type": "java",
            "name": "PostFixEvaluator",
            "request": "launch",
            "mainClass": "PostFixEvaluator",
            "projectName": "CS171_b0c4455f"
        },
        {
            "type": "java",
            "name": "PrimeTable",
            "request": "launch",
            "mainClass": "PrimeTable",
            "projectName": "CS171_b0c4455f"
        },
        {
            "type": "java",
            "name": "RecursiveFun",
            "request": "launch",
            "mainClass": "RecursiveFun",
            "projectName": "CS171_b0c4455f"
        },
        {
            "type": "java",
            "name": "BaseChanger",
            "request": "launch",
            "mainClass": "Scratch.BaseChanger",
            "projectName": "CS171_b0c4455f"
        },
        {
            "type": "java",
            "name": "DelimiterMatch",
            "request": "launch",
            "mainClass": "Scratch.DelimiterMatch",
            "projectName": "CS171_b0c4455f"
        },
        {
            "type": "java",
            "name": "FullyParenInfix",
            "request": "launch",
            "mainClass": "Scratch.FullyParenInfix",
            "projectName": "CS171_b0c4455f"
        },
        {
            "type": "java",
            "name": "NQueensSolver",
            "request": "launch",
            "mainClass": "Scratch.NQueensSolver",
            "projectName": "CS171_b0c4455f"
        },
        {
            "type": "java",
            "name": "Party",
            "request": "launch",
            "mainClass": "Scratch.Party",
            "projectName": "CS171_b0c4455f"
        },
        {
            "type": "java",
            "name": "PostFixEvaluator(1)",
            "request": "launch",
            "mainClass": "Scratch.PostFixEvaluator",
            "projectName": "CS171_b0c4455f"
        },
        {
            "type": "java",
            "name": "insertionSort",
            "request": "launch",
            "mainClass": "Scratch.Test2Prep.insertionSort",
            "projectName": "CS171_b0c4455f"
        },
        {
            "type": "java",
            "name": "mergeSort",
            "request": "launch",
            "mainClass": "Scratch.Test2Prep.mergeSort",
            "projectName": "CS171_b0c4455f"
        },
        {
            "type": "java",
            "name": "selectionSort",
            "request": "launch",
            "mainClass": "Scratch.Test2Prep.selectionSort",
            "projectName": "CS171_b0c4455f"
        },
        {
            "type": "java",
            "name": "Quicksort",
            "request": "launch",
            "mainClass": "Scratch.Test3Prep.Quicksort",
            "projectName": "CS171_b0c4455f"
        },
        {
            "type": "java",
            "name": "thing",
            "request": "launch",
            "mainClass": "Scratch.thing",
            "projectName": "CS171_b0c4455f"
        },
        {
            "type": "java",
            "name": "Set",
            "request": "launch",
            "mainClass": "Set",
            "projectName": "CS171_b0c4455f"
        },
        {
            "type": "java",
            "name": "SetRunner",
            "request": "launch",
            "mainClass": "SetRunner",
            "projectName": "CS171_b0c4455f"
        },
        {
            "type": "java",
            "name": "SortableHTList",
            "request": "launch",
            "mainClass": "SortableHTList",
            "projectName": "CS171_b0c4455f"
        },
        {
            "type": "java",
            "name": "SortableList",
            "request": "launch",
            "mainClass": "SortableList",
            "projectName": "CS171_b0c4455f"
        },
        {
            "type": "java",
            "name": "SortableList1",
            "request": "launch",
            "mainClass": "SortableList1",
            "projectName": "CS171_b0c4455f"
        },
        {
            "type": "java",
            "name": "StackArrayClient",
            "request": "launch",
            "mainClass": "StackArrayClient",
            "projectName": "CS171_b0c4455f"
        },
        {
            "type": "java",
            "name": "Stacktest",
            "request": "launch",
            "mainClass": "Stacktest",
            "projectName": "CS171_b0c4455f"
        },
        {
            "type": "java",
            "name": "test",
            "request": "launch",
            "mainClass": "test",
            "projectName": "CS171_b0c4455f"
        }
    ]
}